<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:subtitle="@string/out"
        android:subtitleTextColor="@android:color/white"
        android:title="@string/in"
        android:titleTextColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/robot_android" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/robot_android" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/robot_android" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/robot_android" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/robot_android" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>